events {}

http {
    server {
        listen 80;

        location /api/tasks/ {
            proxy_pass http://task-service:5000/api/tasks/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/users/ {
            proxy_pass http://user-service:5001/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}