events {}

http {
  server {
    listen 80;

    location /api/tasks/ {
      proxy_pass http://task-service:5000/api/tasks/;
    }

    location /api/users/ {
      proxy_pass http://user-service:5001/api/users/;
    }
  }
}